<!DOCTYPE html>
<html>
<head>
    <style>
    body{
        background-color: #3af0ac;
       
    }
    ul{
        list-style-type: none;
        padding-left: 0;
        width: 100%;
        margin: 0 auto;
       
        text-align: center;
        
    }

    ul li{
float: left;  
/* float left hucrelerı bırlesık yazmayı saglar */
/* display inline block ta arada bosluklar kalır */
width: 300px;
height: 50px;
background-color: #173e43;
line-height: 50px;
text-align: center;
text-transform: uppercase;

    }

    ul li a{
        
        text-decoration: none;
        color: white;
       
    }

    li a:hover{
    background-color:#FF8C00; 
    border-radius: 30px 30px 30px 30px;
}
    </style>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>calismalar</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    

</head>
<body>
    
    <ul >
        <li ><a href="C:\Users\ahmet hakan\Desktop\HTML\web sitesi\anasayfa.html">ana sayfa</a></li>
        <li><a href="C:\Users\ahmet hakan\Desktop\HTML\web sitesi\hakkında.html">hakkında</a></li>
        <li><a href="C:\Users\ahmet hakan\Desktop\HTML\web sitesi\iletisim.html">iletişim</a></li>
        <li><a href="C:\Users\ahmet hakan\Desktop\HTML\web sitesi\calısmalar.html">çalışmalar</a></li>
        <li><a href="C:\Users\ahmet hakan\Desktop\HTML\web sitesi\takvim.html">takvim</a></li>

    </ul>

  
</body>
</html>